{
  "name": "your-own-brain",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "app"
  ],
  "scripts": {
    "install": "cd app && npm install",
    "build": "cd app && npm run build",
    "start": "cd app && npm start",
    "dev": "cd app && npm run dev"
  },
  "engines": {
    "node": ">=20.9.0"
  }
}
